<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="baidu_union_verify" content="a474889f17de23d877149d511beb790d">
    <link rel="icon" href="/icons/favicon.ico" type="image/x-icon" />
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4ec6d2ddfd5746ce248a74a75c1d4fba";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>互联网烟花</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
        }

        canvas {
            display: block;
        }

        .customize-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            z-index: 1000;
            
        }

        .customize-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
    <script src="../util.js?v=3"></script>
    <script src="../firework.js?v=2"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>